<html>
<head>
   <title>time table</title>
</head>
<body bgcolor="white">
<tr>
<td colspan="3" align="center"><FONT COLOR="BLACK"><CENTER>CLASS TIME TABLE</FONT>
<td colspan="3" align="center"><FONT COLOR="BLACK"><CENTER>AI&ML BRANCH</CENTER></FONT>  
<table border="2" cellspacing="3" align="center">
</tr>
<tr>
 <td align="center">DAY/TIME 
 <td>9:00-10:00
 <td>10:00-11:00
 <td>11:00-11:15
 <td>11:15-12:15
 <td>12:15-1:15
 <td>1:15-2:30
 <td>2:30-3:20
 <td>3:20-4:10
 <td>4:10-5:00
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">WEB THEORY<td align="center"><font color="black">M4<br>
 <td rowspan="6"align="center">B<br>R<br>E<br>A<br>K
 <td align="center"><font color="black">MES<br>
 <td align="center"><font color="black">UHV<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 <td colspan="3" align="center"><font color="black"> WEB LAB
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center"><font color="black">DAA<br>
 <td align="center"><font color="black"><br>
 <td colspan="2" align="center"><font color="black"> MES LAB
 <td align="center"><font color="black">MES<BR>
 <td align="center"><font color="black">M4<br>
 <td align="center"><font color="black">OS<br>
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center"><font color="black">M4<br>
 <td align="center"><font color="black">OS<BR>
 <td colspan="2" align="center"><font color="black"> MES LAB
 <td align="center"><font color="black">BE<br>
 <td align="center"><font color="black">CIPE<br>
 <td align="center"><font color="black">DAA<br>
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center">MES<br>
 <td align="center"><font color="black"><br>
 <td colspan="2" align="center"><font color="black"> PPL LAB
 <td align="center"><font color="black">OS<br>
 <td align="center"><font color="black">DAA<br>
 <td align="center">M4
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center"><font color="black">BE<BR>
 <td align="center"><font color="black">OS<br>
 <td align="center"><font color="black">DAA<br>
 <td align="center">MES
 <td colspan="3" align="center"><font color="black"> DAA LAB
</tr>
<tr>
 <td align="center">SATURDAY
 <td colspan="2" align="center">WEB THEORY
 <td colspan="2" align="center">PE/NSS/YOGA
 <td colspan="3" align="center">TUTORIALS
</tr>
</body>
</html>